<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Another Git branch">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Learning</title>
</head>

<body>
    <div class="overlay"></div>
    <div class="main">
        <header>
            <div class="logo"><img src="logo.png" alt="logo"title="Some logo">
                <span class="tooltip">That's the tooltip</span>
            </div>
            <input id="search"  type="search" name="query" autofocus="autofocus" placeholder="viam iens Superabit">
            <ul class="menu">
                <li class="menuItem" >
                    <a href="#">Some</a></li>
                <li class="menuItem">
                    <a href="#">Random</a></li>
                <li class="menuItem">
                    <a href="# ">Menu</a></li>
                <li class="menuItem">
                    <a href="# ">Here</a></li>
                <li class="menuItem">
                    <a href="# ">And</a></li>
                <li class="menuItem">
                    <a href="# ">There</a></li>
            </ul>
        </header>
        <aside id="list ">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eum deserunt at facere dicta enim vel culpa voluptas iure magnam facilis magni quidem reprehenderit tenetur, qui repudiandae ipsum ullam harum.</span>
            <span>Deserunt molestiae in excepturi minima omnis maiores modi praesentium, qui maxime hic voluptatibus doloribus repudiandae similique, nesciunt aut architecto ad eius asperiores ducimus assumenda magni voluptatum, tempore iure? Porro, ad.</span>
            <span>Nobis debitis consequatur dolore excepturi facere, ea perferendis quo consequuntur nihil praesentium rem aperiam consectetur veritatis. Consectetur fugit molestias cupiditate. Explicabo vel voluptatem numquam illo itaque vitae obcaecati, similique
                atque.</span>

            <p>Quasi asperiores pariatur incidunt natus praesentium fugit commodi inventore ipsam, illum laudantium, omnis facere at hic placeat totam dignissimos officia eius quis optio quo non! Vel cupiditate quo modi nulla.</p>
            <p>Inventore recusandae soluta voluptatum quasi maiores error commodi, ullam, natus ut quidem accusamus facere. Earum, asperiores totam obcaecati sed unde, natus facere quasi, recusandae non voluptatibus omnis fugit provident at?</p>
            <p>Doloremque, adipisci sed. Quia voluptate ratione perferendis temporibus assumenda rerum accusantium labore. Maxime illum impedit ducimus sunt inventore error a quos voluptatum, non quibusdam culpa reprehenderit quisquam nisi aliquid rerum.</p>
            <p>Facilis, eum? Fugit quo obcaecati aperiam cum cumque ipsum quam saepe doloremque, recusandae magnam, veritatis nobis odio voluptates optio laborum ipsam ut eum illum sunt porro aut omnis provident. Dicta!</p>
            <p class="ChangeColor ">Corporis eaque sint laudantium, deleniti perferendis officia quibusdam totam at. Pariatur provident numquam sed repudiandae architecto reiciendis, eaque, libero, recusandae doloribus debitis consectetur molestiae? Necessitatibus est maiores
                magnam esse omnis.</p>
        </aside>

        <article>
            <!-- <script src="someJS.js " defer></script> -->
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque numquam doloribus perspiciatis eligendi porro dolores voluptatum ea eveniet nemo totam quod quisquam odio eius voluptate, velit earum aliquid necessitatibus tenetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore maiores numquam dolores optio, vero quasi odit deserunt soluta. Iste, obcaecati? Excepturi alias, numquam beatae modi aliquam fugit explicabo perspiciatis assumenda.</span>
            <img src="../Flex/img/landscape.jpg " alt="Nice place ">
        </article>



</body>

</html>